@import url('./__item/photo__item.css');
.photo {
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 0 auto;
}

@media screen and (max-width: 1280px) {
    .photo {
        max-width: 91%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .photo {
        max-width: 91%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo {
        max-width: 93%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 375px) {
    .photo {
        max-width: 91%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

@media screen and (max-width: 320px) {
    .photo {
        max-width: 90%;
        grid-gap: 8px;
    }
}